language: java

branches:
  except:
    - gh-pages

notifications:
  email: false

before_install:
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 437D05B5 3E5C1192
  - sudo apt-get update
  - sudo apt-get install ia32-libs
  - wget http://dl.google.com/android/android-sdk_r21.0.1-linux.tgz
  - tar -zxf android-sdk_r21.0.1-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter platform-tools,android-16 --no-ui --force
  - ls -la
  - ls -la android-sdk-linux
  - ls -la android-sdk-linux/platform-tools
